EW30CX/Views/AttenuationView.xaml

<UserControl x:Class="EW30CX.Views.AttenuationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW30CX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White">


    <ScrollViewer>
        <StackPanel>
            <Expander Height="Auto" IsExpanded="True">
                <Expander.Header>
                    <Label Padding="20,5,5,5" Background="#fff6b0" Width="500" FontSize="15" FontWeight="SemiBold" Content="ĐO/VERIFY SUY HAO TRẠM SỬ DỤNG MẠCH GOLDEN SAMPLE :"/>
                </Expander.Header>

                <Grid Margin="5,5,5,0" Height="560">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel>
                        <Button x:Name="btn_do" Command="{Binding MeasureCommand}" Content="{Binding Path=AM.buttonMeasureContent, UpdateSourceTrigger=PropertyChanged}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=AM.totalResult}" Value="Waiting...">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btn_verify" Command="{Binding VerifyCommand}" Content="{Binding Path=AM.buttonVerifyContent, UpdateSourceTrigger=PropertyChanged}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=AM.totalResult}" Value="Waiting...">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Label FontSize="20" FontWeight="SemiBold" Foreground="Red" Margin="30,0,0,0" VerticalAlignment="Center" Content="{Binding Path=AM.statusString, UpdateSourceTrigger=PropertyChanged}"/>

                    </WrapPanel>


                    <TabControl Grid.Row="1" TabStripPlacement="Bottom">
                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="14" Content="Log Item"/>
                            </TabItem.Header>

                            <TabItem.Resources>

                                <Style TargetType="Label" x:Key="label_name">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                    <Setter Property="Width" Value="240"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,2,0,0"/>
                                </Style>

                                <Style TargetType="Label" x:Key="label_content">
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="240,0,0,0"/>
                                    <Setter Property="Padding" Value="5,0,0,0"/>
                                    <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                            <Setter Property="Foreground" Value="{StaticResource color_pass}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                            <Setter Property="Foreground" Value="{StaticResource color_fail}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="{StaticResource color_wait}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="Label" x:Key="label_time">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="340,0,0,0"/>
                                    <Setter Property="Padding" Value="10,2,0,0"/>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="textblock_setting">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </TabItem.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="0,5,0,0">
                                    <Border Width="410" HorizontalAlignment="Left" BorderBrush="{StaticResource color_border}" BorderThickness="0,0,0,1" />
                                    <Grid>
                                        <Label Content="Mở cổng com dut" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.openComResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.openComElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Chờ dut khởi động" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.bootCompleteResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.bootCompleteElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Đăng nhập vào dut" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.loginResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.loginElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Đọc mac wan của dut" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.getMacWanResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.getMacWanElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Mac wan là golden" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.checkGoldenResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.checkGoldenElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Đọc dữ liệu golden" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.getGoldenDataResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.getGoldenDataElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid Margin="0,0,40,0">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SM.isChangeIp, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource color_disable}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Label Content="Đổi ip ethernet dut" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.changeIPResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.changeIPElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid Margin="0,0,40,0">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SM.isChangeIp, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource color_disable}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Label Content="Ping tới địa chỉ ip mới của dut" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.pingDUTResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.pingDUTElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Chuyển dut sang FTM mode" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.switchModeResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.switchModeElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Đo/verify suy hao trạm" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.calibWlanResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.calibWlanElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Extract dữ liệu log QSPR" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.extractQsprResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.extractQsprElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Tính độ lệch công suất golden" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.calcGoldenResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.calcGoldenElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Update file pathloss/judge golden" Style="{StaticResource label_name}" />
                                        <Label Content="{Binding Path=AM.updatePathlossResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                                        <Label Style="{StaticResource label_time}" Content="{Binding Path=AM.updatePathlossElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <WrapPanel Margin="0,10,0,0">
                                        <Label Content="Mac wan mạch golden: " FontSize="14" />
                                        <Label Content="{Binding Path=AM.macWan, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="14" />
                                    </WrapPanel>
                                    <WrapPanel Margin="0,-5,0,0">
                                        <Label Content="Tổng thời gian: " FontSize="14" />
                                        <Label Content="{Binding Path=AM.totalTime, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="14" />
                                    </WrapPanel>
                                    <Label Margin="0,-5,0,0" Content="Kết quả: " FontSize="14" />
                                    <Label Content="{Binding Path=AM.totalResult, UpdateSourceTrigger=PropertyChanged}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Margin" Value="0,-15,0,0"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="FontSize" Value="50"/>
                                                <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                                        <Setter Property="Foreground" Value="{StaticResource color_pass}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                                        <Setter Property="Foreground" Value="{StaticResource color_fail}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                                        <Setter Property="Foreground" Value="{StaticResource color_wait}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                </StackPanel>

                                <Grid Grid.Column="1" Background="{StaticResource color_background}">
                                    <ScrollViewer>
                                        <StackPanel Margin="10,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontSize" Value="14"/>
                                                </Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="14"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <WrapPanel>
                                                <Label Content="Địa chỉ ip calib:" />
                                                <Label FontWeight="SemiBold" Content="{Binding Path=SM.ipDUT, UpdateSourceTrigger=PropertyChanged}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Cổng com sản phẩm:" />
                                                <Label FontWeight="SemiBold" Content="{Binding Path=SM.comPort, UpdateSourceTrigger=PropertyChanged}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Còn lại:" />
                                                <Label FontWeight="SemiBold" Content="{Binding Path=SI.qty_remain, UpdateSourceTrigger=PropertyChanged}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Độ lệch công suất golden (dBm):" />
                                                <Label FontWeight="SemiBold" Content="{Binding Path=SM.powerDiffGolden, UpdateSourceTrigger=PropertyChanged}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Số lượng golden verify suy hao:" />
                                                <Label FontWeight="SemiBold" Content="{Binding Path=SM.qtyGoldenVerify, UpdateSourceTrigger=PropertyChanged}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <Label Content="Golden đo suy hao trạm:" />
                                                <Label FontWeight="SemiBold" Content="{Binding Path=SI.golden_attenuation, UpdateSourceTrigger=PropertyChanged}" />
                                            </WrapPanel>

                                            <Label Content="Golden verify suy hao trạm:" />
                                            <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding Path=SI.golden_verification, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label Content="Testtree calib công suất:" />
                                            <TextBlock Style="{StaticResource textblock_setting}" Text="{Binding Path=SM.calibTesttreeFile, UpdateSourceTrigger=PropertyChanged}" >
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding OpenCalibTestTreeCommand}" MouseAction="LeftClick"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <Label Content="Testtree đo suy hao:" />
                                            <TextBlock Style="{StaticResource textblock_setting}" Text="{Binding Path=SM.attTesttreeFile, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding OpenAttTestTreeCommand}" MouseAction="LeftClick"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <Label Content="Pathloss:" />
                                            <TextBlock Style="{StaticResource textblock_setting}" Text="{Binding Path=SM.pathLossFile, UpdateSourceTrigger=PropertyChanged}" >
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding OpenPathlossCommand}" MouseAction="LeftClick"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <Label Content="" Height="30"/>
                                        </StackPanel>
                                    </ScrollViewer>


                                </Grid>

                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="14" Content="Log System"/>
                            </TabItem.Header>

                            <ScrollViewer x:Name="scr_att_system">
                                <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=AM.logSystem, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="14" Content="Log QSPR"/>
                            </TabItem.Header>

                            <ScrollViewer x:Name="scr_att_qspr">
                                <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=AM.logQSPR, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="14" Content="Log Dut"/>
                            </TabItem.Header>

                            <ScrollViewer x:Name="scr_att_dut">
                                <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=AM.logDUT, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>
                </Grid>
            </Expander>

            <Expander Margin="0,0,0,0" Height="Auto">
                <Expander.Header>
                    <Label Padding="20,5,5,5" Background="#caffb0" Width="500" FontSize="15" FontWeight="SemiBold" Content="ĐO/VERIFY SUY HAO TRẠM SỬ DỤNG DÂY RF :"/>
                </Expander.Header>
            </Expander>

            <Expander Margin="0,0,0,0" Height="Auto">
                <Expander.Header>
                    <Label Padding="20,5,5,5" Background="#ffd5b0" Width="500" FontSize="15" FontWeight="SemiBold" Content="ĐO/VERIFY SUY HAO TRẠM SỬ DỤNG MẠCH CALIBRATION KIT :"/>
                </Expander.Header>
            </Expander>
        </StackPanel>

    </ScrollViewer>


</UserControl>
