MESCalibWlan/MainWindow.xaml

<Window x:Class="MESCalibWlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESCalibWlan"
        mc:Ignorable="d"
        Title="Build time: 26/10/2021 16:40 - Copyright of VNPT Technology 2021" Height="300" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <StackPanel>
        <StackPanel Margin="5,0,5,0" Background="#fcefa2">
            <WrapPanel>
                <Label Content="EW30CX" Width="60" FontWeight="SemiBold"/>
                <Label Content="-"/>
                <Label Content="Version: EW30CXVN0U0001"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="EW30SX" Width="60" FontWeight="SemiBold"/>
                <Label Content="-"/>
                <Label Content="Version: EW30SXVN0U0001"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Margin="5,0,20,0">
            <Label FontSize="22" FontWeight="Bold" Content="Calib wlan 2G và 5G trước đó vỏ (PCBA) sản phẩm mesh"/>
            <Label Margin="0,0,0,0" FontSize="15" Content="Vui lòng chọn thông tin sản phẩm: "/>
            <StackPanel Margin="5,10,0,10">
                <WrapPanel>
                    <Label BorderBrush="#777777" BorderThickness="1,1,0,1" FontSize="15" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="170" Height="35" Content="Tên model sản phẩm"/>
                    <ComboBox Padding="10,0,0,0" Foreground="Blue" FontWeight="SemiBold" VerticalContentAlignment="Center" BorderBrush="#777777" BorderThickness="1,1,1,1" IsEditable="True" x:Name="cbbModel" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Left" Width="300" Height="35"
                          Text="{Binding Path=ModelName, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

            </StackPanel>

            <Button Click="Button_Click" FontSize="22" FontWeight="SemiBold" Margin="170,0,0,0" Height="50" Width="150" HorizontalAlignment="Left" Content="OK"/>
        </StackPanel>

    </StackPanel>
    
</Window>
