MESCalibWlan/Views/CalibView.xaml

<UserControl x:Class="EW30SX.Views.CalibView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW30SX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White">

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding StartCommand}" Content="{Binding Path=CM.buttonStartContent, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="START">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="STOP">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom">
            <TabItem>
                <TabItem.Header>
                    <Label FontSize="14" Content="Log Item"/>
                </TabItem.Header>

                <TabItem.Resources>

                    <Style TargetType="Label" x:Key="label_name">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <Setter Property="Width" Value="220"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="5,2,0,0"/>
                    </Style>

                    <Style TargetType="Label" x:Key="label_content">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="220,0,0,0"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                <Setter Property="Foreground" Value="{StaticResource color_pass}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                <Setter Property="Foreground" Value="{StaticResource color_fail}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                <Setter Property="Foreground" Value="{StaticResource color_wait}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Label" x:Key="label_time">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="320,0,0,0"/>
                        <Setter Property="Padding" Value="5,2,0,0"/>
                    </Style>

                </TabItem.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,5,0,0">
                        <Border Width="390" HorizontalAlignment="Left" BorderBrush="{StaticResource color_border}" BorderThickness="0,0,0,1" />
                        <Grid>
                            <Label Content="Mở cổng com dut" Style="{StaticResource label_name}" />
                            <Label Content="{Binding CM.openComResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Content="{Binding CM.openComElapsedTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_time}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Chờ dut khởi động" Style="{StaticResource label_name}" />
                            <Label Content="{Binding CM.bootCompleteResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Style="{StaticResource label_time}" Content="{Binding CM.bootCompleteElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Đăng nhập vào dut" Style="{StaticResource label_name}" />
                            <Label Content="{Binding CM.loginResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Style="{StaticResource label_time}" Content="{Binding CM.loginElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Đọc mac wan của dut" Style="{StaticResource label_name}" />
                            <Label Content="{Binding CM.getMacWanResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Style="{StaticResource label_time}" Content="{Binding CM.getMacWanElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Mac wan không phải golden" Style="{StaticResource label_name}" />
                            <Label Content="{Binding CM.checkGoldenResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Style="{StaticResource label_time}" Content="{Binding CM.checkGoldenElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="0,0,60,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SM.isChangeIp, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource color_disable}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Label Content="Đổi ip ethernet dut" Style="{StaticResource label_name}" />
                            <Label Content="{Binding CM.changeIPResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Style="{StaticResource label_time}" Content="{Binding CM.changeIPElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="0,0,60,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SM.isChangeIp, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource color_disable}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Label Content="Ping tới địa chỉ ip mới của dut" Style="{StaticResource label_name}" />
                            <Label Content="{Binding CM.pingDUTResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Style="{StaticResource label_time}" Content="{Binding CM.pingDUTElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Chuyển dut sang FTM mode" Style="{StaticResource label_name}"  />
                            <Label Content="{Binding CM.switchModeResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Style="{StaticResource label_time}" Content="{Binding CM.switchModeElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="0,0,60,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SM.isRunTesttree, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource color_disable}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Label Content="Calib công suất 2G &amp; 5G" Style="{StaticResource label_name}" />
                            <Label Content="{Binding CM.calibWlanResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource label_content}"/>
                            <Label Style="{StaticResource label_time}" Content="{Binding CM.calibWlanElapsedTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <WrapPanel Margin="0,10,0,0">
                            <Label Content="Mac wan sản phẩm: " FontSize="14" />
                            <Label Content="{Binding CM.macWan, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="14" />
                        </WrapPanel>
                        <WrapPanel Margin="0,-5,0,0">
                            <Label Content="Tổng thời gian: " FontSize="14" />
                            <Label Content="{Binding CM.totalTime, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="14" />
                        </WrapPanel>
                        <Label Margin="0,-5,0,0" Content="Kết quả: " FontSize="14" />
                        <Label Content="{Binding CM.totalResult, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="0,-15,0,0"/>
                                    <Setter Property="FontSize" Value="50"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                            <Setter Property="Foreground" Value="{StaticResource color_pass}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                            <Setter Property="Foreground" Value="{StaticResource color_fail}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="{StaticResource color_wait}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </StackPanel>

                    <Grid Grid.Column="1" Background="{StaticResource color_background}">
                        <ScrollViewer>
                            <StackPanel Margin="10,0,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="Label" x:Key="label_title">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                    <Style TargetType="Label" x:Key="label_setting">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="textblock_setting">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Địa chỉ ip calib:" />
                                    <Label Style="{StaticResource label_setting}" Content="{Binding SM.ipDUT, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Cổng com sản phẩm:" />
                                    <Label Style="{StaticResource label_setting}" Content="{Binding SM.comPort, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Còn lại:" />
                                    <Label Style="{StaticResource label_setting}" Content="{Binding Path=SI.qty_remain, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Độ lệch công suất golden (dBm):" />
                                    <Label Style="{StaticResource label_setting}" Content="{Binding SM.powerDiffGolden, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Số lượng golden verify suy hao:" />
                                    <Label Style="{StaticResource label_setting}" Content="{Binding SM.qtyGoldenVerify, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Golden đo suy hao trạm:" />
                                    <Label Style="{StaticResource label_setting}" Content="{Binding Path=SI.golden_attenuation, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>

                                <Label Style="{StaticResource label_title}" Content="Golden verify suy hao trạm:" />
                                <TextBlock Style="{StaticResource textblock_setting}" Text="{Binding Path=SI.golden_verification, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Style="{StaticResource label_title}" Content="Testtree calib công suất:" />
                                <TextBlock Style="{StaticResource textblock_setting}" Text="{Binding SM.calibTesttreeFile, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding OpenCalibTestTreeCommand}" MouseAction="LeftClick"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <Label Style="{StaticResource label_title}" Content="Testtree đo suy hao:" />
                                <TextBlock Style="{StaticResource textblock_setting}" Text="{Binding SM.attTesttreeFile, UpdateSourceTrigger=PropertyChanged}" >
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding OpenAttTestTreeCommand}" MouseAction="LeftClick"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <Label Style="{StaticResource label_title}" Content="Pathloss:" />
                                <TextBlock Style="{StaticResource textblock_setting}" Text="{Binding SM.pathLossFile, UpdateSourceTrigger=PropertyChanged}" >
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding OpenPathlossCommand}" MouseAction="LeftClick"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <Label Content="" Height="30"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label FontSize="14" Content="Log System"/>
                </TabItem.Header>

                <ScrollViewer x:Name="scr_system">
                    <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=CM.logSystem, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label FontSize="14" Content="Log QSPR"/>
                </TabItem.Header>

                <ScrollViewer x:Name="scr_qspr">
                    <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=CM.logQSPR, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label FontSize="14" Content="Log Dut"/>
                </TabItem.Header>

                <ScrollViewer x:Name="scr_dut">
                    <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=CM.logDUT, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>

</UserControl>
