EW30SX/Views/LoginView.xaml

<UserControl x:Class="EW30SX.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW30SX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="5" Background="#FFFFFF" BorderThickness="0">
        <Grid>
            <Border Margin="0,-30,0,0" CornerRadius="5" BorderBrush="#FF039BE5" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Background="#343132" CornerRadius="5,0,0,5" Grid.Column="0" >
                        <StackPanel>
                            <Label Foreground="White" FontSize="17" FontWeight="SemiBold" Content="Authorization"/>
                            <Label Foreground="White" FontSize="12" Content="User"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox TabIndex="0" FontWeight="SemiBold" Foreground="Blue" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="5,0,0,0" Background="#FFEEEEEE" Width="160"
                                         Text="{Binding Path=LM.User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding GoCommand}" Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Image Margin="-20,0,0,0" Width="20" Source="/Asset/Image/user.png"/>
                            </StackPanel>
                            <Label Foreground="White" FontSize="12" Content="Password"/>
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox TabIndex="1" FontWeight="SemiBold" Foreground="Blue" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="5,0,0,0" Background="#FFEEEEEE" Width="160"
                                             local:PasswordBoxAssistant.BindPassword="true"
                                             local:PasswordBoxAssistant.BoundPassword="{Binding Path=LM.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             >
                                    <PasswordBox.InputBindings>
                                        <KeyBinding Command="{Binding GoCommand}" Key="Enter"/>
                                    </PasswordBox.InputBindings>
                                </PasswordBox>
                                <Image Margin="-20,0,0,0" Width="20" Source="/Asset/Image/password.png"></Image>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" CornerRadius="0,5,5,0" Grid.Column="1">
                        <Button Command="{Binding GoCommand}" Height="150" Background="#35BBD9" >
                            <Button.Content>
                                <Grid>
                                    <Image  Margin="-10,-30,0,0" Width="40" Source="/Asset/Image/next.png"/>
                                    <Label FontSize="20" Foreground="#FFF5F5F5" FontWeight="Bold" Margin="-10,80,0,0" Content="GO"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Label Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="17" Margin="0,170,0,0" Content="{Binding Path=LM.errorMessage, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>
    
</UserControl>
